{
  "name": "minecraft-support-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "langdetect": "^0.2.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}